<a href="https://colab.research.google.com/github/engnogueira/PythonParaCienciaDeDados/blob/master/10_agrupamentos_e_agregac%CC%A7o%CC%83es.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___
# Capítulo 1 - Manipulação de dados: Básico
## Seção 10 - Agrupamentos e agregações
___

In [0]:
import pandas as pd

In [0]:
caminho = 'C:/Users/Jessica/Desktop/Arquivos_de_Exercicio/dados/mtcars.csv'

carros = pd.read_csv(caminho)
carros.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

#### Renomeando colunas

In [0]:
carros.columns = ['nomes','mpg','cyl','disp', 'hpt', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
carros.head()

,nomes,mpg,cyl,disp,hpt,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

### Grouping data by column index

#### nome_do_objeto.groupby('nome_da_serie')

♔┈♔┈♔┈( O QUE ISSO FAZ )┈♔┈♔┈♔
Para agrupar os dados de um DataFrame considerando uma coluna em particular, usamos o método `.groupby()` e passamos o nome da coluna que queremos executar o agrupamento.

In [0]:
coluna_agrupamento = carros['cyl']
grupos_carros = carros.groupby(coluna_agrupamento)
grupos_carros.mean()

,mpg,disp,hpt,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000